spring.application.name=Employeespringboot
spring.datasource.url = jdbc:mysql://localhost:3306/emss
spring.datasource.username = root
spring.datasource.password =Sris#7sql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=sv
spring.security.user.password=sv
spring.security.user.roles=ADMIN,USER,GUEST
app.jwt-secret=ThisIsMyVerySecureAndLongJwtSecretUsedOnlyForSigningTokensInSpringBootAndForItsSecurity!
app.jwt-expiration-milliseconds=3600000